<!DOCTYPE html>
<html lang="en">

<head>
    <title>
	Html Layout
     </title>
</head>

<style>
   
    header {
        width:100%;
        height:50px;
        border: 2px solid black;
        margin:2px;
        color:red;

    }
    header h3{
        text-align: center;
    }
    .nav{
        width:100%;
        height:50px;
        border: 2px solid black;
        margin:2px;

    }
    .nav p{
        text-align: center;
        color:blue;
        
    }
    .main{
        width:100%;
        height:500px; 
        border: 2px solid black;
        margin:2px;

    }
    .main h3{
        margin-top: 0px;
        text-align: center;
    }
    .columns{
        width:100%;
        height:400px;
        margin:2px;
        display:flex;
        justify-content: space-between;
        ;
    }
    .columns h3{
        
        margin-top: 0px;
        text-align: center;
    }
    .col1{
        width:400px;
        height:390px; 
        border:2px solid black;

    }
    
    .col2{
        width:430px;
        height:390px; 
        border:2px solid black;

    }
    
    .col3{
        width:400px;
        height:390px; 
        border:2px solid black;

    }
    footer{
        height:40px;
        border:2px solid black;
        text-align: center;
        
    }

</style>



<body>

    <header>
        <h3> LOGO</h3>
    </header>

    <div class="nav">
        <p> Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  News&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               About &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Contact Us   </pre>  </p>
    </div>

    <div class="main">
        <h3> Features</h3>
    </div>

    <div class="columns">
        <div class="col1">
            <h3> column 1</h3>
        </div>
        <div class="col2">
            <h3> column 2</h3>
        </div>
        <div class="col3">
            <h3> column 3</h3>
        </div>
    </div>

    <footer>
        <h4> &copy; Copyright@2021</h4>
    </footer>
</body>

</html>