<html>

   <head>
	<title> Layout-3 </title>
   </head>

	<style>

	*{
	margin:0px;
	padding:0px;
	}

	.head{
	     width:100%;
	     height:40px;
	     background-color:grey;
                     text-align:center;
 	  }
	
	.slider{
	    width:100%;
	     height:80px;
	     background-color:lightpink; 
	     text-align:center;
	}

	.spacer{
	     width:100%;
	     height:30px;
	     background-color:orange; 
	     text-align:center;
	}

	.parent1{
	     width:100%;
	     height:260px;
	     background-color:lightgreen; 
 	     display:flex;
	     flex-direction:row;
	     align-items:center;
	     justify-content:space-around;
                    text-align:center;
	     
	}

	.Parent2{
	background-color:skyblue; 
	 text-align:center;
	}

	.child01{
	     width:200px;
	     height:200px;
                     border:1px solid black;
	     background-color:gray;

	}
	
	.child02{
	     width:200px;
	     height:200px;
	     background-color:gray;
	     border:1px solid ;
	}

	.child03{
	     width:200px;
	     height:200px;
	     background-color:gray;
	      border:1px solid black;

	}

                     .child04{
	     width:200px;
	     height:200px;
	     background-color:gray;
	      border:1px solid black;
	}

	.right {
	        display:flex;
                          flex-direction:column;
	        justify-content:space-around;
	       

	}
	.parent3{
	     text-align:center;
	     width:100%;
	     height:260px;
	     background-color:blue; 
 	     display:flex;
	     flex-direction:row;
	     align-items:center;
	     justify-content:space-around;
	}
	
	.child21,.child22{
	    
	     width:400px;
	     height:50px;
	     background-color:red;
	     border:1px solid black;
                     margin:10px;
	}
	.new{
	background-color:darkgrey;
	  }

	.footer{
	background-color:lightgrey;
	height:40px;
                text-align:center;
	  }

                </style>
	

    <body>
	<main>
	     <div class="head same">
		<h3>Header</h3>
	     </div>
	      
	      <div class="slider same">
		<h3>slider-images</h3>
	     </div>

	    <div class="spacer same">
		<h3>spacer</h3>
	     </div>

	     <div class="parent1">
		<div class="child01">Article</div>
	      	<div class="child02">Article</div>
		<div class="child03">Article</div>
	     </div>

	     <div class="parent1 Parent2">
		<div class="child01">Article</div>
	      	<div class="child02">Article</div>
		<div class="child03">Article</div>
	    	<div class="child04">Article</div>
	     </div>
 
	      <div class="parent3">
		<div class="child01">Article</div>
		
		<div class="right">
		<div class="child21">Article</div>
		<div class="child22">Article</div>
		</div>


	      	
	     </div>

	<div class="parent1 new" >
		<div class="child01">Article</div>
	      	<div class="child02">Article</div>
		<div class="child03">Article</div>
	     </div>

	<div class="footer"> <h3>Copyright <h3></div>
	
	
	</main>

    </body>

</html>









