<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Layout-2</title>
</head>

<style>
    header {
        display: flex;
        flex-wrap: wrap;
    }

    .head1 {
        width: 30%;
        border: 1px solid black;
        height: 50px;
    }

    .head2 {
        width: 869px;
        border: 1px solid black;
        height: 50px;
    }

    .head3 {
        width: 100%;
        border: 1px solid black;
        height: 50px;
    }

    header h4 {
        text-align: center;
    }

    .main {
        margin-top: 2px;
        display: flex;

    }

    .side-left {
        width: 200px;
        height: 654px;
        border: 1px solid black;
    }

    .mid-up {
        width: 841px;
        height: 250px;
        border: 1px solid black;
    }

    .mid-left {
        width: 419px;
        height: 150px;
        border: 1px solid black;
    }

    .mid-right {
        width: 420px;
        height: 150px;
        border: 1px solid black;

    }

    .mid-down {
        width: 841px;
        height: 250px;
        border: 1px solid black;
    }

    .side-right {
        width: 200px;
        height: 654px;
        border: 1px solid black;
    }

    .inside {
        display: flex;
        flex-wrap: wrap;
        flex: auto;
    }

    .main h4 {
        text-align: center;
    }

    .foot {
        width: 100%;
        height: 40px;
        border: 1px solid black;
        margin-top: 2px;
    }

    .foot h4 {
        text-align: center;
    }
</style>

<body>
    <header>
        <div class="head1">
            <h4>Header Logo</h4>
        </div>
        <div class="head2">
            <h4>Header Banner</h4>
        </div>
        <div class="head3">
            <h4>Header Bar</h4>
        </div>
    </header>

    <div class="main">
        <div class="side-left">
            <h4>Left Blocks</h4>
        </div>
        <div class="middle">
            <div class="mid-up">
                <h4>Center-Center Blocks</h4>

            </div>
            <div class="inside">
                <div class="mid-left">
                    <h4>Center-left Blocks</h4>
                </div>

                <div class="mid-right">
                    <h4>Center-Right Blocks</h4>

                </div>
            </div>

            <div class="mid-down">
                <h4>Module Contents</h4>

            </div>
        </div>
        <div class="side-right">
            <h4>Right Block</h4>

        </div>
    </div>

    <div class="foot">

        <h4>Footer Bar</h4>

    </div>
</body>

</html>